# GalaAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Gala/galaapi/: GalaApiApplication.java
src/main/java/gala/gala_api/: GalaApiApplication.java
src/main/java/gala/gala_api/config/: AuthenticationConfig.java  AwsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/gala/gala_api/config/security/: JwtAuthenticationFilter.java  JwtFilterConfigurer.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/gala/gala_api/controller/: AccountController.java  AccountsController.java  ApplicationController.java  EventController.java  GalaApiSpec.java  TicketController.java
src/main/java/gala/gala_api/dao/: AccountCrudDao.java  EventCrudDao.java  GenericCrudDao.java  TicketCrudDao.java
src/main/java/gala/gala_api/data_model/: AccountUserDetails.java
src/main/java/gala/gala_api/email/: AbstractEmail.java  IEmail.java  SendTicketEmail.java
src/main/java/gala/gala_api/entity/: Account.java  Event.java  Ticket.java  TicketStatus.java
src/main/java/gala/gala_api/responses/: CreateTicketResponse.java  ValidateTicketResponse.java
src/main/java/gala/gala_api/security/: AccountLoaderService.java  UserDetailsServiceImpl.java
src/main/java/gala/gala_api/service/: AWSS3Service.java  AccountService.java  AmazonClient.java  AwsS3Service.java  EmailService.java  EventService.java  TicketService.java
src/main/java/gala/gala_api/service/email/: AbstractEmail.java  AbstractEmailRequestBuilder.java  EmailRequestFactoryService.java  EmailService.java  SendTicketEmail.java  TicketEmailRequestBuilder.java
src/main/java/gala/gala_api/service/security/: AccountLoaderSecurityService.java
src/main/resources/: application-stage.properties
src/test/java/Gala/galaapi/: GalaApiApplicationTests.java
src/test/java/gala/gala_api/: GalaApiApplicationTests.java
src/test/java/gala/gala_api/controller/: AccountControllerTest.java  EventControllerTest.java  TicketControllerTest.java
src/test/java/gala/gala_api/dao/: AccountCrudDaoTest.java  EventCrudDaoTest.java  TicketCrudDaoTest.java
src/test/java/gala/gala_api/service/: AccountServiceTest.java  AwsS3ServiceTest.java  EventServiceTest.java  TicketServiceTest.java
src/test/java/gala/gala_api/service/email/: EmailRequestFactoryServiceTest.java  EmailServiceTest.java
src/test/java/gala/gala_api/service/security/: AccountLoaderSecurityServiceTest.java
