#This is our stage 
spring.datasource.url=jdbc:postgresql://aa1e6500m6xeiql.ccqidqh0jzck.us-east-1.rds.amazonaws.com/ebdb
spring.datasource.username=galaAdmin
spring.datasource.password=SummerLoft77

#5000 is AWS's default port for HTTP Redirects
port.server=5000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop